[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jan 15 20:17:09 2025
[*]
[dumpfile] "/home/sam/harm-public/tests/input/BasicTypes.vcd"
[dumpfile_mtime] "Wed Jan 15 20:14:36 2025"
[dumpfile_size] 949
[savefile] "/home/sam/usm-t/input/synthetic_case_study_1/design/sf.gtkw"
[timestart] 0
[size] 1424 841
[pos] -1 -1
*-3.809866 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 236
@25
tb.clk
tb.o1
tb.o2[7:0]
tb.rst
tb.v1
tb.v2[7:0]
[pattern_trace] 1
[pattern_trace] 0
