PLACEHOLDER=1
EVENTUALLY=2
STRONG_EVENTUALLY=3
ALWAYS=4
STRONG_ALWAYS=5
WEAK_NEXT=6
STRONG_NEXT=7
WEAK_UNTIL=8
STRONG_UNTIL=9
WEAK_RELEASE=10
STRONG_RELEASE=11
DOTS=12
IMPL=13
IMPLO=14
IFF=15
SEREIMPL=16
SEREIMPLO=17
ASS=18
DELAY=19
SCOL=20
FIRST_MATCH=21
TNOT=22
TAND=23
INTERSECT=24
TOR=25
BOOLEAN_CONSTANT=26
BOOLEAN_VARIABLE=27
INT_VARIABLE=28
CONST_SUFFIX=29
FLOAT_CONSTANT=30
FLOAT_VARIABLE=31
LCURLY=32
RCURLY=33
LSQUARED=34
RSQUARED=35
LROUND=36
RROUND=37
INSIDE=38
FUNCTION=39
SINTEGER=40
UINTEGER=41
FLOAT=42
GCC_BINARY=43
HEX=44
VERILOG_BINARY=45
FVL=46
SINGLE_QUOTE=47
PLUS=48
MINUS=49
TIMES=50
DIV=51
GT=52
GE=53
LT=54
LE=55
EQ=56
NEQ=57
BAND=58
BOR=59
BXOR=60
NEG=61
LSHIFT=62
RSHIFT=63
AND=64
OR=65
NOT=66
COL=67
DCOL=68
DOLLAR=69
RANGE=70
CLS_TYPE=71
WS=72
's_eventually'=3
's_always'=5
's_nexttime'=7
'R'=10
'M'=11
'..'=12
'=>'=13
'->'=14
'<->'=15
'='=18
'##'=19
';'=20
'first_match'=21
'not'=22
'and'=23
'intersect'=24
'or'=25
'{'=32
'}'=33
'['=34
']'=35
'('=36
')'=37
'inside'=38
'\''=47
'+'=48
'-'=49
'*'=50
'/'=51
'>'=52
'>='=53
'<'=54
'<='=55
'=='=56
'!='=57
'&'=58
'|'=59
'^'=60
'~'=61
'<<'=62
'>>'=63
'&&'=64
'||'=65
'!'=66
':'=67
'::'=68
'$'=69
'><'=70
